MesGarantie.WinPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MesGaranties.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    
    shell:SystemTray.IsVisible="True">
        
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets1/AppBar/questionmark.png" 
			Text="Info?"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.AppName}"
		       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Connexion}"
		       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Name="LoginGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" 
			 Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.EmailCp}" />
                <TextBox Grid.Row="2" 
                         IsEnabled="{Binding Path=IsConnecting,Converter={StaticResource NotConverter}}"
                         Text="{Binding Path=Mail,Mode=TwoWay}"/>

                <TextBlock Grid.Row="3" 
			Text="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.PasswordCp}" />
                <PasswordBox Grid.Row="4" Margin="0,0,0,38.695" Grid.RowSpan="2"
                             IsEnabled="{Binding Path=IsConnecting,Converter={StaticResource NotConverter}}"
                             Password="{Binding Path=Password,Mode=TwoWay}"/>

                <ProgressBar Grid.Row="5" Background="Transparent" IsIndeterminate="True"
                             Margin="0,35.305,0,111.695" Grid.RowSpan="2"
                             Visibility="{Binding Path=IsConnecting,Converter={StaticResource BoolToVisibility}}"/>

                <Button Grid.Row="6" HorizontalAlignment="Center"
                        IsEnabled="{Binding Path=IsConnecting,Converter={StaticResource NotConverter}}"
			Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.SeConnecter}"
                        Click="SeConnecterButton_OnClick" Margin="137,40.305,136,38.299"/>
                <HyperlinkButton Grid.Row="7" NavigateUri="Pages/InscriptionPage.xaml"
                                 Content="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Sinscrire}" />
            </Grid>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>