MesGarantie.WinPhone/Pages/GarantiesPage.xaml

<phone:PhoneApplicationPage
    x:Class="MesGaranties.WinPhone.Pages.GarantiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:userControls="clr-namespace:MesGaranties.WinPhone.UserControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Contrôle Pivot-->
        <phone:Pivot Title="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.AppName}">
            <!--toutes les garanties-->
            <phone:PivotItem Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.TtLesGaranties}">
                <Grid>
                    <ListBox ItemsSource="{Binding Garanties}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <userControls:GarantieUControl Margin="10" Garantie="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </phone:PivotItem>

            <!--garantie en cours-->
            <phone:PivotItem Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.EnCours}">
                <ListBox ItemsSource="{Binding GarantiesCommence}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <userControls:GarantieUControl Margin="10" Garantie="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <!-- garantie terminé-->
            <phone:PivotItem Header="{Binding Source={StaticResource LocalizedStrings},Path=LocalizedResources.Termine}">
                <ListBox ItemsSource="{Binding GarantiesTermine}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <userControls:GarantieUControl Margin="10" Garantie="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>